SECRET_KEY=your_secret_key
MONGO_URI=mongodb://localhost:27017/horiar
DISCORD_CLIENT_ID=1279465110062108694
DISCORD_CLIENT_SECRET=-k8XELB1C0JCZrHa41pqYCCxTccSsFwL
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/discord/callback
GOOGLE_CLIENT_ID=1085932350051-bo6f5m84al1vj3ueoiq9bq1lu601031u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/google/callback
